<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="602.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgController.QuizController">
   <children>
      <TextField fx:id="txtServerIp" layoutX="726.0" layoutY="33.0" promptText="Database IP" />
      <MenuBar layoutX="-2.0" layoutY="2.0" prefHeight="29.0" prefWidth="906.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mntmSetDatabase" mnemonicParsing="false" onAction="#onSelectMenu" text="Set Database" />
                  <MenuItem fx:id="mntmQuizToJson" mnemonicParsing="false" onAction="#onSelectMenu" text="Quiz to JSON" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Quiz">
            <items>
              <MenuItem fx:id="mntmReload" mnemonicParsing="false" onAction="#onSelectMenu" text="Reload" />
                  <MenuItem fx:id="mntmAdd" mnemonicParsing="false" onAction="#onSelectMenu" text="Add" />
                  <MenuItem fx:id="mntmUpdate" mnemonicParsing="false" onAction="#onSelectMenu" text="Update" />
                  <MenuItem fx:id="mntmDelete" mnemonicParsing="false" onAction="#onSelectMenu" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="28.0" layoutY="101.0" prefHeight="428.0" prefWidth="273.0">
         <children>
            <HBox prefHeight="28.0" prefWidth="273.0">
               <children>
                  <TextField fx:id="txtQuizId" prefHeight="27.0" prefWidth="78.0" />
                  <TextField fx:id="txtQuizName" prefHeight="27.0" prefWidth="196.0" />
               </children>
            </HBox>
            <ListView fx:id="lstQuiz" onMouseClicked="#onMouseClickedList" prefHeight="204.0" prefWidth="273.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Label fx:id="lblMessage" layoutX="24.0" layoutY="579.0" prefHeight="27.0" prefWidth="826.0" />
   </children>
</AnchorPane>
