<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="395.0" prefWidth="653.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="pkgController.FXMLAdministrationController">
    <children>
        <Label fx:id="lblMessage" layoutX="14.0" layoutY="350.0" minHeight="16" minWidth="69" prefHeight="26.0" prefWidth="620.0" style="-fx-background-color: yellow;" text="..." />
      <Pane layoutX="43.0" layoutY="110.0" prefHeight="137.0" prefWidth="282.0" style="-fx-background-color: pink;">
         <children>
            <TextField fx:id="txtTitle" layoutX="54.0" layoutY="29.0" promptText="title of song" />
            <TextField fx:id="txtText" layoutX="56.0" layoutY="73.0" promptText="text of song" />
         </children>
      </Pane>
      <MenuBar layoutY="8.0">
        <menus>
          <Menu mnemonicParsing="false" text="Appl">
            <items>
              <MenuItem fx:id="menuCreateObserver" mnemonicParsing="false" onAction="#onSelectCreateObserver" text="Create Observer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Song">
            <items>
              <MenuItem fx:id="menuInsertSong" mnemonicParsing="false" onAction="#onSelectMenuSong" text="Insert" />
                  <MenuItem fx:id="menuDeleteSong" mnemonicParsing="false" onAction="#onSelectMenuSong" text="Delete First" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
